<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人档案</title>
		<link href="../css/index.css" rel="stylesheet"/>
		<style type="text/css">
			.box{
				width: 1200px;
				background-color: rgba(215, 244, 250, 0.778);
				background-image: url(../img/b2.jpg);
				background-size: 100% 100%;  
				font-size: 14px; 
				font-family: "微软雅黑";
			}
			.h2{
				padding: 30px 100px;
			}
			.box1{
				width: 1000px;
				height: 350px;
				margin: 0px auto;
			}
			.left1{
				width: 460px;
				height: 300px;
				float: left;
				padding-top:0px ;
				box-shadow: -10px -10px 5px #212326;
				border: 1px solid #ebe8e1;
			}
			.left1 img{
				margin-top: 0px;
				width: 100%;
			}
			
			.right1{
				width: 460px;
				height: 280px;
				float: right;
				padding:30px ;
				box-shadow: -10px -10px 5px #ebe8e1;
			}
			.right1:hover{
				box-shadow: -10px -10px 5px #ccc;
			}
			.left1:hover{
				box-shadow: -10px -10px 5px #ccc;
			}
			.left2{
				width: 400px;
				height: 230px;
				float: left;
				padding: 30px;
			}
			.left2 ul{
				padding-top: 20px;
			}
			.left2 li{
				line-height: 40px;
				color: #333;
			}
			.right2{
				width: 400px;
				height: 280px;
				float: right;
				padding: 30px;
			}
			.p1{
				padding-top: 30px;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="top_head">
				<h2>崔春洋的个人网站</h2>
			</div>
			<!-- 导航栏 -->
			<div class="top_nav">
				<ul>
					<li id="li_1"><a href="./introduce.html"target="_blank">网站首页</a></li>
					<li><a href="AboutMe.html" style="color: #FF8726;">个人档案</a>
					</li>
					<li><a href="./warriors.html" target="_blank">Warriors</a></li>
					<li><a href="./lakers.html" target="_blank">Lakers</a></li>
					<li><a href="report.html"target="_blank">WEB报告</a></li>
					<li><a href="./login.html"target="_blank">登录</a></li>
				</ul>
			</div>
			<div id = top_nav1></div>
			
			
			<div class="box">
				<!-- 图片和信息 -->
				<h2 class="h2">个人档案</h2>
				<div class="box1">
					<div class="left1">
						<img src="../images/w5.jpg" />
					</div>
					<div class="right1">
						<p class="p1">Programming is never a lonely endeavor.</p>
						<p class="p1">编程绝非孤独的修行。</p>
						
					</div>
				</div>
				
				<div class="box1">
					<div class="left2">
						<h3>Personal interests</h3>
						<ul>
							<li>Learn about history</li>
							<li>play baskateball</li>
							<li>play chess</li>
							<li>Read some interesting books</li>
							
						</ul>
					</div>
					<div class="right2">
						<h3>Personal dream</h3>
						<p class="p1">First, it's better to be a historian.</p>
						<p class="p1">Second, be a basketball player.</p>
					</div>
				</div>
			</div>

			<!--页脚-->
            <!-- footer底部模块  -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                
            </div>
            <div class="mod_help">
                <dl>
                    <dt>学习网址</dt>
                    <dd><a href="https://qige.io/">棋歌教学网</a></dd>
                    <dd><a href="https://www.bilibili.com/video/BV14J4114768?p=1">bilibili(Html+Css)</a></dd>
                    <dd><a href="https://www.bilibili.com/video/BV1Sy4y1C7ha?p=331&spm_id_from=333.880.my_history.page.click">JS</a></dd>
                    <dd><a href="#"></a></dd>
                    <dd><a href="#"></a></dd>
                    <dd><a href="#"></a></dd>
                </dl>
                <dl>
                    <dt>Gary Payton II</dt>
                    <dd><a href="#">Appreciate the love.
                        </a></dd>
                    <dd><a href="#">It's good.</a></dd>
                    <dd><a href="#">I'll be back.</a></dd>
                </dl>
                <dl>
                    <dt>特别感谢</dt>
                    <dd><a href="#">王勇老师</a></dd>
                    <dd><a href="#">黑马程序员pink老师</a></dd>
                </dl>
                <dl>
                    <dt>QQ</dt>
                    <dd>
                        <img src="../images/qq.jpg" alt="">
                        2858380551
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                    <div class="copyright">
                        地址： <a href="https://www.cqjtu.edu.cn/">重庆市重庆交通大学科学城校区</a>
                            邮编：402260 我的电话：19112334090 邮箱: 28583805551@qq.com <br>
                    </div>
                    <br>
                    <div class="copyright">
                        As far as carrying the torch for the years to come，I don’t know。I just want to be the best basketball player I can be。——Kobe Bryant
                        <br>
                        我不知道需要多长时间才能取得辉煌，我只是想尽我所能去成为最出色的篮球运动员。——科比 · 布莱恩特

                    </div>
            </div>
        </div>
    </footer>
		</div>
	</body>
</html>
